<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


        <ImageView
            android:layout_width="338dp"
            android:layout_height="382dp"
            android:src="@drawable/logo"
            android:layout_gravity="center">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PediGrab"
            android:textColor="@color/BoldText"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center">

        </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digos City Davao Del Sur"
        android:textSize="16sp"
        android:textColor="@color/normaltext"
        android:layout_gravity="center">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:backgroundTint="#FBE11C"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="240dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/BoldText"
            android:layout_gravity="center">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:backgroundTint="#FBE11C"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="336dp"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/BoldText"
                android:layout_gravity="center">

            </TextView>

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>








</LinearLayout>