<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="15dp"
    tools:context=".CreateAccount">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:layout_gravity="left">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/back">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="15dp"
            android:layout_gravity="center">

        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up with your email or phone number"
        android:textColor="@color/BoldText"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FBE11C"
            app:cardCornerRadius="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="377dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="14dp"
                    android:text="Name"
                    android:textColor="@color/BoldText"
                    android:textSize="16sp">

                </TextView>

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FBE11C"
            app:cardCornerRadius="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="377dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="14dp"
                    android:text="Email"
                    android:textColor="@color/BoldText"
                    android:textSize="16sp">

                </TextView>

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FBE11C"
            app:cardCornerRadius="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="377dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="14dp"
                    android:text="Name"
                    android:textColor="@color/BoldText"
                    android:textSize="16sp">

                </TextView>

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>